# EstudosSpringDio

academia-digital-b1f0ffb7c9e2fcb9eef00dd7a54435c7a11b6904/: pom.xml
academia-digital-b1f0ffb7c9e2fcb9eef00dd7a54435c7a11b6904/src/main/resources/: application.properties
dio-spring-security/: build.gradle
dio-spring-security-jwp/: build.gradle  settings.gradle
dio-spring-security-jwp/src/main/java/dio/diospringsecurityjwp/: DioSpringSecurityJwpApplication.java
dio-spring-security-jwp/src/main/java/dio/diospringsecurityjwp/controller/: UserController.java
dio-spring-security-jwp/src/main/java/dio/diospringsecurityjwp/model/: User.java
dio-spring-security-jwp/src/main/java/dio/diospringsecurityjwp/repository/: UserRepository.java
dio-spring-security-jwp/src/main/resources/: application.properties
dio-spring-security-jwp/src/test/java/dio/diospringsecurityjwp/: DioSpringSecurityJwpApplicationTests.java
my-first-web-api/: build.gradle
my-first-web-api/src/main/java/dio/web/api/controller/: UsuarioController.java
my-first-web-api/src/main/java/dio/web/api/model/: Usuario.java
my-first-web-api/src/main/java/dio/web/api/repository/: UsuarioRepository.java
primeiros-passos/src/test/java/dio/springboot/: Calculadora.java  MyApp.java
spring-pratica-um/: build.gradle  settings.gradle
spring-pratica-um/src/main/java/dio/springpraticaum/: SpringPraticaUmApplication.java
spring-pratica-um/src/main/resources/: application.properties
spring-pratica-um/src/test/java/dio/springpraticaum/: SpringPraticaUmApplicationTests.java
(+18 files in other folders)
